browser chrome
url https://tekpyramid.with1.doliplace.fr/
admin_username admin
admin_password Sandhiya@123
employee_username san
employee_password 4M1ih1NpV6JR
hr_username nanthakumar
hr_password JmLJWsP67n8x